<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bob Marley - Tribute Page</title>
    <link rel="icon" href="assets/icon.png" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap");
  </style>

  <body>
    <section id="banner">
      <div class="banner-content">
        <div class="banner-headline">
          <h1>BOB MARLEY</h1>
          <h2>
            <q><i>O verdadeiro rei do Reggae</i></q>
          </h2>
          <h2>1945 - 1981</h2>
        </div>
      </div>
    </section>

    <main>
      <div class="main-content">
        <div class="main-img">
          <img
            class="smile-bob-marley"
            src="assets/img1.jpg"
            alt="foto de bob marley sorrindo"
            height="500px"
          />
        </div>

        <div class="main-description">
          <div class="description-title">
            <h1>Sua origem</h1>
          </div>

          <div class="description-text">
            <p>
              Robert Nesta Marley, internacionalmente conhecido como Bob Marley,
              nasceu em Nine Mile, cidade do interior da Jamaica, em 6 de
              fevereiro de 1945. Ele era filho de Cedella Malcolm, uma mulher
              afro-jamaicana que se casou com 18 anos com um homem branco
              descendente de ingleses chamado Norval Sinclair Marley.
            </p>

            <p>
              O pai de Bob Marley não tinha contatos frequentes com seu filho,
              porque vivia viajando a trabalho e faleceu quando o seu filho era
              uma criança de dez anos. Na infância, Bob Marley foi matriculado
              em algumas escolas na região de Nine Mile, mas com 12 anos, Bob
              Marley e sua mãe mudaram-se para Kingston, capital da Jamaica. Lá,
              eles residiram em Trenchtown, um bairro pobre, mas conhecido por
              um forte cenário cultural
            </p>

            <p>
              Na sua infância, Bob Marley já demonstrava grande interesse pela
              música e compartilhava esse gosto com um amigo chamado Neville
              Livingston (conhecido artisticamente como Bunny Wailer). A amizade
              entre eles se estreitou porque a mãe de Bob Marley casou-se com o
              pai de Bunny Wailer, e ambos passaram a compartilhar o lar em
              Kingston.
            </p>
          </div>
        </div>
      </div>
    </main>

    <section id="tribute-info">
      <div class="tribute-container">
        <div class="container-marcos">
          <div class="container-headline">
            <h1>Seus marcos conquistados</h1>
          </div>

          <div class="container-list">
            <ul>
              <li><strong>1978</strong> - Medalha da Paz do Terceiro Mundo</li>
              <li><strong>1981</strong> - Orderm ao Mérito</li>
              <li><strong>1994</strong> - Rock and Roll Hall fo Fame</li>
              <li><strong>1999</strong> - Álbum do Século</li>
              <li><strong>1999</strong> - Hino do Milênio</li>
              <li><strong>2001</strong> - Estrela na Calçada da Fama</li>
              <li><strong>2001</strong> - Prêmio Grammy de Contribuição</li>
              <li>
                <strong>2004</strong> - 100 Maiores Artistas de Todos os Tempos
              </li>
              <li><strong>2004</strong> - UK Music Hall of Fame</li>
              <li>
                <strong>2022</strong> - Black Music & Entertainment Wlak of Fame
              </li>
            </ul>
          </div>
        </div>

        <div class="container-img">
          <img
            class="stand-at-camera"
            src="assets/img2.jpg"
            alt=""
            height="400px"
          />
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="content">
          <p>
            Caso se interesse, considere visitar a
            <a href="https://pt.wikipedia.org/wiki/Bob_Marley" target="_blank"
              >wikipedia</a
            >
            para conhecer mais sobre o Bob Marley.
          </p>

          <p id="copyright">© 2024 Lucas Jurgensen. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
